{
  "name": "testchallenge",
  "version": "1.0.0",
  "description": "userlane test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Lepeskevicius",
  "license": "ISC",
  "devDependencies": {
    "cypress": "9.1.0",
    "cypress-file-upload": "^5.0.5"
  }
}
